{
  "manifest_version": 3,
  "name": "YouTube Dislike Fetcher",
  "description": "Mostra o número de deslikes de vídeos do YouTube",
  "version": "1.1",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch?v=*"
      ],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "https://returnyoutubedislikeapi.com/*"
  ]
}